<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/config/db.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/config</a> db.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import mongoose from 'mongoose';</span>
&nbsp;
const { DB_USER, DB_HOSTNAME, DB_SHARD, DB_PORT, DB_PASS, DB_NAME } = process.env;
&nbsp;
&nbsp;
const <span class="fstat-no" title="function not covered" >clusterUrl = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>) =&gt; `mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOSTNAME}/${DB_NAME}`;</span></span>
const <span class="fstat-no" title="function not covered" >unclusterUrl = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>) =&gt; `mongodb://${DB_USER}:${DB_PASS}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}`;</span></span>
const mongoUri = <span class="cstat-no" title="statement not covered" >DB_SHARD ? clusterUrl() : unclusterUrl();</span>
&nbsp;
const mongooseConnectOptions = <span class="cstat-no" title="statement not covered" >{</span>
  autoReconnect     : true,
  reconnectTries    : Number.MAX_VALUE,
  reconnectInterval : 1000,
  useNewUrlParser   : true,
};
&nbsp;
mongoose.Promise = global.Promise;
&nbsp;
// mongoose.set('debug', true);
&nbsp;
<span class="cstat-no" title="statement not covered" >mongoose.connection.once('open', function <span class="fstat-no" title="function not covered" >mongooseConnection () {</span></span>
<span class="cstat-no" title="statement not covered" >  console.log('MongoDB connected', mongoUri);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  mongoose.connection.on('connected', function <span class="fstat-no" title="function not covered" >connected () {</span></span>
<span class="cstat-no" title="statement not covered" >    console.log('MongoDB event connected');</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  mongoose.connection.on('disconnected', function <span class="fstat-no" title="function not covered" >disconnected () {</span></span>
<span class="cstat-no" title="statement not covered" >    console.log('MongoDB event disconnected');</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  mongoose.connection.on('reconnected', function <span class="fstat-no" title="function not covered" >reconnected () {</span></span>
<span class="cstat-no" title="statement not covered" >    console.log('MongoDB event reconnected');</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  mongoose.connection.on('error', function <span class="fstat-no" title="function not covered" >error (err) {</span></span>
<span class="cstat-no" title="statement not covered" >    console.log('MongoDB event error: ' + err);</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  return;</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >mongoose.connect(mongoUri, mongooseConnectOptions, <span class="fstat-no" title="function not covered" >(</span>err) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (err) {</span>
<span class="cstat-no" title="statement not covered" >    console.log('MongoDB connection error: ', err);</span>
<span class="cstat-no" title="statement not covered" >    throw err;</span>
  }
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
