<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/db/schema.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/db</a> schema.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/14</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import Ajv from 'ajv';</span>
const ajv = <span class="cstat-no" title="statement not covered" >new Ajv({ unknownFormats : 'ignore' });</span>
<span class="cstat-no" title="statement not covered" >require('ajv-keywords')(ajv, 'uniqueItemProperties');</span>
<span class="cstat-no" title="statement not covered" >import mongoose from 'mongoose';</span>
const { Schema } = mongoose;
&nbsp;
const schemaServices = <span class="cstat-no" title="statement not covered" >{</span>
  validateScheme : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>obj, scheme) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
    const valid = <span class="cstat-no" title="statement not covered" >ajv.validate(scheme, obj);</span>
<span class="cstat-no" title="statement not covered" >    if (!valid) <span class="cstat-no" title="statement not covered" >r</span>eject(ajv.errors);</span>
<span class="cstat-no" title="statement not covered" >    resolve(valid);</span>
  }),
  numberToString : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>num) =&gt; num.toString(),</span>
  stringToNumber : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>decimal) =&gt; decimal &amp;&amp; decimal._bsontype === 'Decimal128' ? JSON.parse(decimal) : decimal,</span>
  castId         : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>id) =&gt; mongoose.Types.ObjectId(id),</span>
  idString       : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>id) =&gt; id ? id.toString() : id,</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >schemaServices.fields = {</span>
  idField        : { type : Schema.Types.ObjectId, get : schemaServices.idString, set : schemaServices.castId },
  positiveNumber : { type : Number, min : 0 },
  decimalField   : { type : Schema.Types.Decimal128, min : 0, set : schemaServices.numberToString, get : schemaServices.stringToNumber },
};
&nbsp;
export default schemaServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
