<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/shared/user-driver/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/api/shared/user-driver</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/153</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/117</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/135</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import { saveLog } from 'api/logs/services';</span>
<span class="cstat-no" title="statement not covered" >import { issueToken, verifyToken } from 'api/auth/services';</span>
<span class="cstat-no" title="statement not covered" >import notificationServices from 'services/notifications';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import { isDisposableEmail, shortUrl, decimalFlagsToResponseCode, flagActive,  difference } from 'services/services'; // eslint-disable-line</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import {</span>
  emailNotExist, emailBlacklisted, // eslint-disable-line
  emailAlreadyExists, emailWasVerified,
  emailPhoneNotExist,
  phoneNotVerified, phoneWasVerified,
  passRequired,
  invalidToken, unAuthorized,
  notFound, badRequest,
  phoneAlreadyExists, phoneAndEmailExists,
  internalError,
} from 'services/errors';
<span class="cstat-no" title="statement not covered" >import {</span>
  findById,
  deleteById,
} from 'services/db';
<span class="cstat-no" title="statement not covered" >import { deleted, passUpdated, errorDeleting } from 'services/defaultMessages';</span>
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import { env } from 'config/environment';</span>
&nbsp;
const {
  emails : { welcomeEmail, resendVerificationEmail, forgotPassEmail },
  sms : { confirmSms, sendVerificationSms },
} = notificationServices;
const {
  CMS_URL,
  LOG_ACTION_TYPES : { UPDATE, DELETE },
  TOKENS_TIME: { ACTIVATE, FORGOT },
} = Constants;
&nbsp;
const cmsUrl = <span class="cstat-no" title="statement not covered" >CMS_URL(env); // eslint-disable-line new-cap</span>
&nbsp;
export default ({
&nbsp;
  delete<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const <span class="cstat-no" title="statement not covered" >collectionName = Model.collection.collectionName;</span>
    const { <span class="cstat-no" title="statement not covered" >id } = req.params;</span>
<span class="cstat-no" title="statement not covered" >    deleteById(id, Model).then(<span class="fstat-no" title="function not covered" >(</span>user) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      saveLog(user._id, DELETE, collectionName, deleted(collectionName));</span>
<span class="cstat-no" title="statement not covered" >      res.ok({ message : deleted(collectionName) });</span>
    }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; res.badRequest(notFound(errorDeleting(collectionName))));</span></span>
  },
  getProfile<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const { <span class="cstat-no" title="statement not covered" >userId } = req.user;</span>
<span class="cstat-no" title="statement not covered" >    if (!userId) <span class="cstat-no" title="statement not covered" >r</span>es.badRequest(invalidToken);</span>
<span class="cstat-no" title="statement not covered" >    findById(userId, Model, Model.excludeFields().replace('-creditCards', ''))</span>
      .then( <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>userObj) =&gt; res.ok({ 'data' : userObj }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        () =&gt; res.notFound(notFound('Failed to retrieve profile')));</span></span>
  },
  verify<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const { <span class="cstat-no" title="statement not covered" >token } = req.params;</span>
    const <span class="cstat-no" title="statement not covered" >collectionName = Model.collection.collectionName;</span>
    try {
      const <span class="cstat-no" title="statement not covered" >tokenInfo = await verifyToken(token);</span>
      const { content: { mail: <span class="cstat-no" title="statement not covered" >email } } = tokenInfo;</span>
      const <span class="cstat-no" title="statement not covered" >verifiedDriver = await Model.findOneAndUpdate({ email }, { emailVerified : true }, { new : true });</span>
<span class="cstat-no" title="statement not covered" >      if (verifiedDriver) {</span>
        const <span class="cstat-no" title="statement not covered" >variables = {</span>
          user     : verifiedDriver.fullName,
          language : verifiedDriver.language,
        };
<span class="cstat-no" title="statement not covered" >        welcomeEmail(verifiedDriver.email, variables);</span>
<span class="cstat-no" title="statement not covered" >        saveLog(verifiedDriver.id, UPDATE, collectionName, `${collectionName} element verified`);</span>
        const <span class="cstat-no" title="statement not covered" >verifiedPagesSuccess = `${cmsUrl}/validateEmail/success`;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        res.redirect(verifiedPagesSuccess);</span>
&nbsp;
&nbsp;
      } else {
        const <span class="cstat-no" title="statement not covered" >verifiedPagesError = `${cmsUrl}/validateEmail/error`;</span>
<span class="cstat-no" title="statement not covered" >        res.redirect(verifiedPagesError);</span>
      }
    } catch (err) {
      const <span class="cstat-no" title="statement not covered" >msg = err.message || 'Failed to verify your account';</span>
<span class="cstat-no" title="statement not covered" >      res.unauthorized(unAuthorized(msg));</span>
    }
  },
  verifyPhoneCode<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, model) =&gt; {</span></span></span></span>
    try {
      const { <span class="cstat-no" title="statement not covered" >phoneCode } = req.body;</span>
      const { <span class="cstat-no" title="statement not covered" >token } = req.params;</span>
      if (!phoneCode) throw badRequest('No phone verification code provided');
&nbsp;
      await verifyToken(token).then(<span class="fstat-no" title="function not covered" >(</span>tokenInfo) =&gt; <span class="cstat-no" title="statement not covered" >{</span>
        const { content: { phone, phoneCode: code } } = <span class="cstat-no" title="statement not covered" >tokenInfo;</span>
<span class="cstat-no" title="statement not covered" >        if (parseInt(phoneCode, 10) !== code) <span class="cstat-no" title="statement not covered" >t</span>hrow badRequest('Phone code does not match');</span>
&nbsp;
        const update = <span class="cstat-no" title="statement not covered" >{ phoneVerified : true, verifiedAt : Date.now() };</span>
<span class="cstat-no" title="statement not covered" >        model.findOneAndUpdate({ phone }, update, <span class="fstat-no" title="function not covered" >(</span>err, user) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          if (err || !user) {</span>
<span class="cstat-no" title="statement not covered" >            res.notFound(notFound('Failed to verify yor phone number'));</span>
          } else {
<span class="cstat-no" title="statement not covered" >            res.ok({ message : 'Phone successfully verified' });</span>
          }
        });
&nbsp;
      }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; res.badRequest(badRequest(error.message, error)));</span>
&nbsp;
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  },
  forgotPassword : <span class="fstat-no" title="function not covered" >(</span>req, res, Model ) =&gt; {
    const { input } = <span class="cstat-no" title="statement not covered" >req.params;</span>
    const collectionName = <span class="cstat-no" title="statement not covered" >Model.collection.collectionName;</span>
    const <span class="fstat-no" title="function not covered" >forgotUrl = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>token) =&gt; `${cmsUrl}/${collectionName}/reset/?token=${token}`;</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    Model.findOne({ $or : [{ 'phone' : input }, { email : input }] }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>err, driver) =&gt; {</span></span></span></span>
      try {
        if (err || !driver) throw emailPhoneNotExist;
        const { _id: <span class="cstat-no" title="statement not covered" >userId, phone, email, phoneVerified, language } = driver;</span>
&nbsp;
        if (phone === input) {
          if (!phoneVerified) throw phoneNotVerified;
&nbsp;
          const <span class="cstat-no" title="statement not covered" >token = await issueToken({ userId, phone }, FORGOT);</span>
          const <span class="cstat-no" title="statement not covered" >urlShorten = await shortUrl(forgotUrl(token));</span>
<span class="cstat-no" title="statement not covered" >          confirmSms(phone, urlShorten)</span>
            .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; res.ok({ message : 'Sms send', token, ...data }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >              () =&gt; res.badRequest(internalError('internal error sending your verification')));</span></span>
        }
&nbsp;
        if (email === input) {
&nbsp;
          const <span class="cstat-no" title="statement not covered" >token = issueToken({ userId, mail : email }, FORGOT);</span>
          const <span class="cstat-no" title="statement not covered" >urlShorten = await shortUrl(forgotUrl(token));</span>
&nbsp;
          const <span class="cstat-no" title="statement not covered" >variables = {</span>
            language,
            linkUrl : urlShorten, // CURRENT_ENV
          };
<span class="cstat-no" title="statement not covered" >          forgotPassEmail(email, variables);</span>
<span class="cstat-no" title="statement not covered" >          res.ok({ message : 'check your email' });</span>
        }
      } catch (error) {
<span class="cstat-no" title="statement not covered" >        res.badRequest(error);</span>
      }
    });
&nbsp;
  },
  sendVerification<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const { <span class="cstat-no" title="statement not covered" >phone } = req.params;</span>
    const { <span class="cstat-no" title="statement not covered" >language } = req.query;</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    Model.findOne({ phone }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>err, driver) =&gt; {</span></span></span></span>
      try {
        if (err) throw internalError('internal error with db');
        if (driver) throw phoneAlreadyExists;
<span class="cstat-no" title="statement not covered" >        sendVerificationSms({}, phone, language)</span>
          .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>tokenResponse) =&gt; res.ok({ message : 'Sms send', token : tokenResponse }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >            () =&gt; res.badRequest(internalError('internal error sending your verification')));</span></span>
      } catch (error) {
<span class="cstat-no" title="statement not covered" >        res.badRequest(error);</span>
      }
    });
  },
&nbsp;
  resendVerification : <span class="fstat-no" title="function not covered" >(</span>req, res, Model) =&gt; {
    const collectionName = <span class="cstat-no" title="statement not covered" >Model.collection.collectionName;</span>
    const environmentUrl = <span class="cstat-no" title="statement not covered" >req.environmentUrl();</span>
    const { input } = <span class="cstat-no" title="statement not covered" >req.params;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    Model.findOne({ $or : [{ phone : input }, { email : input }] }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>err, driver) =&gt; {</span></span></span></span>
      try {
        if (err || !driver) throw emailPhoneNotExist;
&nbsp;
        if (driver.phone === input) {
          const { _id: <span class="cstat-no" title="statement not covered" >driverId, phone, language, phoneVerified } = driver;</span>
          if (phoneVerified) throw phoneWasVerified;
&nbsp;
          await sendVerificationSms({ driverId }, phone, language)
            .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>tokenResponse) =&gt; res.ok({ message : 'Sms send', token : tokenResponse }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >              () =&gt; res.badRequest(internalError('internal error sending your verification')));</span></span>
&nbsp;
        }
&nbsp;
        if (driver.email === input) {
          const { _id: <span class="cstat-no" title="statement not covered" >driverId, email: mail, language, emailVerified } = driver;</span>
          if (emailVerified) throw emailWasVerified;
          const <span class="cstat-no" title="statement not covered" >token = await issueToken({ driverId, mail }, ACTIVATE);</span>
          const <span class="cstat-no" title="statement not covered" >variables = {</span>
            language,
            linkUrl : `${environmentUrl}/${collectionName}/verify/${token}`,
          };
<span class="cstat-no" title="statement not covered" >          resendVerificationEmail(mail, variables);</span>
<span class="cstat-no" title="statement not covered" >          res.ok({ message : 'check your email' });</span>
        }
&nbsp;
      } catch (error) {
<span class="cstat-no" title="statement not covered" >        res.badRequest(error);</span>
      }
    });
  },
  changePasswordForgot<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const <span class="cstat-no" title="statement not covered" >collectionName = Model.collection.collectionName;</span>
    try {
      const { <span class="cstat-no" title="statement not covered" >password } = req.body;</span>
      if (!password) throw passRequired;
      const { <span class="cstat-no" title="statement not covered" >token } = req.params;</span>
      const <span class="cstat-no" title="statement not covered" >tokenInfo = await verifyToken(token);</span>
      const { content: { phone, mail } } = tokenInfo;
      const <span class="cstat-no" title="statement not covered" >successMessage = passUpdated(collectionName);</span>
      if (phone) {
        await <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >Model.findOne({ phone }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>err, driver) =&gt; {</span></span></span></span>
<span class="cstat-no" title="statement not covered" >          if (err &amp;&amp; !driver) <span class="cstat-no" title="statement not covered" >r</span>es.badRequest(notFound('Phone number not found'));</span>
<span class="cstat-no" title="statement not covered" >          driver.password = password;</span>
          await driver.save();
<span class="cstat-no" title="statement not covered" >          saveLog(driver.id, UPDATE, collectionName, successMessage);</span>
<span class="cstat-no" title="statement not covered" >          res.ok({ message : 'Password successfully changed' });</span>
        });
      } else {
        const <span class="cstat-no" title="statement not covered" >driver = await Model.findOne({ email : mail });</span>
        if (!driver) throw emailNotExist;
&nbsp;
<span class="cstat-no" title="statement not covered" >        driver.password = password;</span>
        await driver.save();
<span class="cstat-no" title="statement not covered" >        saveLog(driver.id, UPDATE, collectionName, successMessage);</span>
<span class="cstat-no" title="statement not covered" >        res.ok({ message : successMessage });</span>
      }
&nbsp;
    } catch (err) {
      const <span class="cstat-no" title="statement not covered" >message = err.message || 'Error updating password';</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(Object.assign(err, message));</span>
    }
  },
  passwordById<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res, Model) =&gt; {</span></span></span></span>
    const <span class="cstat-no" title="statement not covered" >collectionName = Model.collection.collectionName;</span>
    try {
      const { <span class="cstat-no" title="statement not covered" >password } = req.body;</span>
      if (!password) throw passRequired;
      const { <span class="cstat-no" title="statement not covered" >id } = req.params;</span>
      const { <span class="cstat-no" title="statement not covered" >userId } = req.user;</span>
      const <span class="cstat-no" title="statement not covered" >updatedDriver = await Model.findOne({ '_id' : id });</span>
<span class="cstat-no" title="statement not covered" >      updatedDriver.password = password;</span>
      await updatedDriver.save();
<span class="cstat-no" title="statement not covered" >      saveLog(userId, UPDATE, collectionName, `${collectionName} password updated`);</span>
<span class="cstat-no" title="statement not covered" >      res.ok({ message : `${collectionName} password successfully updated` });</span>
    } catch (err) {
      const <span class="cstat-no" title="statement not covered" >message = err.message || 'Error updating password';</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(message);</span>
    }
  },
  emailPhoneUsed : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>email, phone, Model) =&gt; new Promise( <span class="fstat-no" title="function not covered" >( </span>resolve, reject) =&gt; {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Model.findOne({ $or : [ { email }, { phone } ] }).then(<span class="fstat-no" title="function not covered" >(</span>inUse) =&gt; {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (inUse) {</span>
        const { email : inUseEmail, phone : phoneInUse } = <span class="cstat-no" title="statement not covered" >inUse;</span>
        const emailUsed = <span class="cstat-no" title="statement not covered" >inUseEmail === email;</span>
        const phoneUsed = <span class="cstat-no" title="statement not covered" >phoneInUse === phone;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (emailUsed &amp;&amp; phoneUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(phoneAndEmailExists);</span>
<span class="cstat-no" title="statement not covered" >        if (emailUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(emailAlreadyExists);</span>
<span class="cstat-no" title="statement not covered" >        if (phoneUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(phoneAlreadyExists);</span>
&nbsp;
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      resolve(</span>);
&nbsp;
    }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; resolve());</span></span>
  }),
  checkDuplicate : function <span class="fstat-no" title="function not covered" >checkDuplicate (req, res, Model) <span class="cstat-no" title="statement not covered" >{</span></span>
    const { email, phone } = <span class="cstat-no" title="statement not covered" >req.query;</span>
    const formattedPhone<span class="cstat-no" title="statement not covered" > = `+${_.trim(phone)}`;</span>
<span class="cstat-no" title="statement not covered" >    return this.emailPhoneUsed(email, formattedPhone, Model)</span>
      .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; res.ok({ message : 'Email and phone available' }),</span></span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        (</span>error) =&gt; res.badRequest(error));</span>
  },
&nbsp;
});
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
