<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/constants.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> constants.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>11/12</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const {
  SNS_KEY_ID, SNS_ACCESS_KEY,
  GREEN_USER, GREEN_PASS,
  AWS_REGION, AWS_SECRET, AWS_KEY,
  BUCKET, S3_SECRET, S3_ID, S3_URL } = process.env;
&nbsp;
import TRANSLATIONS from './translations';
import { setDefaultLang } from 'services/helpers';
&nbsp;
const Constants = {
  // STANDARD CODES
  // 2XX Success
  STATUS_OK              : 200,
  STATUS_CREATED         : 201,
  STATUS_ACCEPTED        : 202,
  STATUS_DELETED         : 204,
  STATUS_IM_USED         : 226, // Used as last reference to provide custom success codes
  // 3XX Redirection
  STATUS_FOUND           : 302,
  // 4XX Client errors
  STATUS_BAD_REQUEST     : 400,
  STATUS_UNAUTHORIZED    : 401,
  STATUS_FORBIDDEN       : 403,
  STATUS_NOT_FOUND       : 404,
  STATUS_INVALID_TOKEN   : 498,
  STATUS_TOKEN_REQUIRED  : 499,
  // 5XX Server errors
  STATUS_INTERNAL_ERROR  : 500,
  STATUS_NOT_IMPLEMENTED : 501,
  STATUS_BAD_GATEWAY     : 502,
&nbsp;
&nbsp;
  // App error codes
  ERROR_PASSWORD_LENGTH         : 411, // unused
  ERROR_EMAIL_BLACKLIST         : 423, // unused
  ERROR_EMAIL_USED_IN_FB        : 460, // unused
  ERROR_EMAIL_USED              : 461,
  ERROR_EMAIL_NOT_VERIFIED      : 462,
  ERROR_EMAIL_REQUIRED          : 463,
  ERROR_PASSWORD_REQUIRED       : 464,
  ERROR_PASSWORD_EMAIL_REQUIRED : 465,
  ERROR_OTHERS_UNFORMATED       : 466, // unused
  ERROR_FBID_REQUIRED           : 467,
  ERROR_FBTOKEN_REQUIRED        : 468,
  ERROR_EMAIL_DOES_NOT_EXIST    : 470,
  ERROR_INVALID_CREDENTIALS     : 471,
  ERROR_INVALID_TOKEN           : 472,
  ERROR_EMAIL_VERIFIED          : 473,
  ERROR_PHONE_REQUIRED          : 474,
  ERROR_EMAIL_PHONE_NOT_EXIST   : 475,
  ERROR_PHONE_NOT_VERIFIED      : 476,
  ERROR_PHONE_VERIFIED          : 477,
  ERROR_DOCS_NOT_VERIFIED       : 480,
  ERROR_DEACTIVATED             : 481,
  ERROR_PHONE_USED              : 483,
  ERROR_PHONE_AND_EMAIL_USED    : 484,
  ERROR_FBDATA_NEEDED_UNSHARED  : 485,
  ERROR_ADDING_CREDITCARD       : 489,
  ERROR_REMOVING_CREDITCARD     : 490,
&nbsp;
  // ERROR CODE CONSTANTS
  ERROR_CODE_UNKNOWN          : 600,
  ERROR_CODE_VALIDATION_ERROR : 601,
&nbsp;
  // USER ERROR CODE CONSTANS
  ERROR_USER_EMAIL_ALREADY_EXISTS   : 700,
  ERROR_USER_NOT_ACCOUNT_ASSOCIATED : 702,
  ERROR_USER_NOT_VERIFIED           : 703,
&nbsp;
  // API SUCCESS messages
&nbsp;
&nbsp;
  LOG_ACTION_TYPES : {
    CREATE : 'CREATE',
    UPDATE : 'UPDATE',
    DELETE : 'DELETE',
    ERROR  : 'ERROR',
  },
&nbsp;
  // SNS CONSTANTS
  SNS_KEY_ID,
  SNS_ACCESS_KEY,
&nbsp;
  // S3 CONSTANTS
  BUCKET,
  S3_SECRET,
  S3_ID,
  S3_URL,
&nbsp;
  // SES CONSTANTS
  AWS_REGION,
  AWS_SECRET,
  AWS_KEY,
  // GREEN PAYMENT CONSTANTS
  GREENPAYMENT : {
    URL  : 'https://sandbox.greenpay.me/',
    USER : GREEN_USER,
    PASS : GREEN_PASS,
  },
  AWS : {
    EMAIL_SENDER : 'Alltruck &lt;info@alltruck.club&gt;',
    CC           : 'Alltruck invoice &lt;invoice@alltruck.club&gt;',
    ERROR_MAIL   : 'Alltruck errors &lt;errors@alltruck.club&gt;',
  },
&nbsp;
  AWS_TEMPLATES : {
    CONFIRM_EMAIL       : 'confirmEmail_subject', // ya
    DOCS_VERIFICATION   : 'docsConfirmation_subject',
    FORGOT_PASSWORD     : 'forgotPassword_subject', // ya
    JOURNEY             : 'journey_subject',
    PAYMENT_ERROR       : 'paymentError', // no se ocupa
    RESEND_VERIFICATION : 'resendVerification_subject',
    RECEIPT             : 'receipt', // no se ocupa
    WELCOME             : 'welcome_subject', // ya
  },
&nbsp;
  // DISTANCE CONSTANTS
  DISTANCE : {
    METERS     : 'm',
    KILOMETERS : 'km',
    MILES      : 'mi',
    DEFAULT    : 'mi',
  },
&nbsp;
  // ONESIGNAL CONSTANTS
  OS : {
    APP_ID   : '42e8f92f-d463-4bfc-8b78-4ba172506920',
    API_KEY  : 'NDRkZDkwMjQtMTM4ZC00ZjUzLTgyNTctNDYxOWE2YjYzOWE0',
    SEGMENTS : {
      ALL            : 'All',
      ACTIVE_USERS   : 'Active Users',
      INACTIVE_USERS : 'Inactive Users',
    },
    PATH   : '/api/v1/notifications',
    METHOD : 'POST',
  },
&nbsp;
  ROUTES : {
    USER : {
      'GET' : [
        '/status',
        '/users/check',
        '/users/password',
        '/users/resend',
        '/users/sendVerification',
        '/users/verify',
        '/logs/getByDate',
      ],
      'POST' : [
        '/users',
        '/drivers',
        '/auth/user',
        '/users/fb',
        '/users/validatePhone',
        '/user/resetpassword',
      ],
    },
  },
&nbsp;
  TRANSACTION_STATUS : {
    success : 'success',
    error   : 'failed',
  },
  CMS_URL     : <span class="fstat-no" title="function not covered" >(e</span>nv) =&gt; <span class="cstat-no" title="statement not covered" >(env === 'development' || env === 'dev-stable') ? Constants.CMS_DOMAINS.DEV : Constants.CMS_DOMAINS.PROD,</span>
  CMS_DOMAINS : {
    LOCAL   : 'http://localhost:3000',
    DEV     : 'https://cms-dev.alltruckcr.com',
    STAGING : 'https://cms-staging.alltruckcr.com',
    PROD    : 'https://cms.alltruckcr.com',
  },
  TOKENS_TIME : {
    AUTH     : '24h',
    REFRESH  : '2016h', // ((24*7)* 4)* 3 = 3 Months
    FORGOT   : '24h',
    ACTIVATE : '24h',
  },
  CRON_RULES : { // FYI min 1 minute in cron jobs
    EVERY_1_MINUTE   : '*/1 * * * *',
    EVERY_5_MINUTE   : '*/5 * * * *',
    EVERY_10_MINUTE  : '*/10 * * * *',
    EVERY_25_MINUTES : '*/25 * * * *',
    EVERY_50_MINUTES : '*/50 * * * *',
    ONCE_DAY         : '* * 1/1 * *',
  },
  FALLBACK_LANG : 'ES',
  TRANSLATIONS,
};
&nbsp;
const { FALLBACK_LANG } = Constants;
const { EMAILS : { SUBJECTS }, SMS, RIDE_NOTIFICATION } = TRANSLATIONS;
&nbsp;
Constants.TRANSLATIONS.EMAILS.SUBJECTS = setDefaultLang(SUBJECTS, FALLBACK_LANG);
Constants.TRANSLATIONS.SMS = setDefaultLang(SMS, FALLBACK_LANG);
&nbsp;
Constants.RIDE_NOTIFICATION = (function rideNotification () {
  const { BUTTONS, DRIVERCOPY, HEADINGS, RIDE_STATUS_MESSAGE } = RIDE_NOTIFICATION;
  const response = {
    HEADINGS,
    BUTTONS,
    DRIVERCOPY,
    RIDE_STATUS_MESSAGE,
    SOUND : 'ride_notification.wav',
  };
  response.BUTTONS = setDefaultLang(BUTTONS, FALLBACK_LANG);
  return response;
})();
&nbsp;
export default Constants;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
