<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/defaultMessages.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> defaultMessages.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/10</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { elementSingularity } from 'services/helpers';
&nbsp;
const Messages = {
  found : <span class="fstat-no" title="function not covered" >(c</span>ollection = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span> data ) =&gt; {
    const elementsUnits = <span class="cstat-no" title="statement not covered" >elementSingularity(data);</span>
<span class="cstat-no" title="statement not covered" >    return `${collection} ${elementsUnits} found`;</span>
  },
  schemaValidation : 'validation error',
  passUpdated      : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`${collection} password successfully changed`,</span>
  created          : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`New ${collection} element created`,</span>
  deleted          : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`${collection} element successfully deleted`,</span>
  updated          : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`${collection} element successfully updated`,</span>
  errorDeleting    : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`Error deleting ${collection} element(s)`,</span>
  createErrorMsg   : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`Failed to create  ${collection} element(s)`,</span>
  updateErrorMsg   : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >`Failed to update  ${collection} element(s)`,</span>
};
&nbsp;
export default Messages;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
