<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/fileUploader.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> fileUploader.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import S3fs from 's3fs';</span>
<span class="cstat-no" title="statement not covered" >import path from 'path';</span>
<span class="cstat-no" title="statement not covered" >import shortid from 'shortid';</span>
<span class="cstat-no" title="statement not covered" >import fs from 'fs';</span>
<span class="cstat-no" title="statement not covered" >import async from 'async';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import Constants from './constants';</span>
&nbsp;
const S3FS = <span class="cstat-no" title="statement not covered" >new S3fs(Constants.BUCKET, {</span>
  accessKeyId     : Constants.S3_ID,
  secretAccessKey : Constants.S3_SECRET,
});
&nbsp;
const FilesActions = <span class="cstat-no" title="statement not covered" >{</span>
  upload : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>file) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    async.map(file.files, <span class="fstat-no" title="function not covered" >(</span>files, callback) =&gt; {</span>
      const imgAttr = <span class="cstat-no" title="statement not covered" >file.body;</span>
      const ext = <span class="cstat-no" title="statement not covered" >path.extname(files.originalFilename);</span>
      const imgName = <span class="cstat-no" title="statement not covered" >shortid.generate() + ext;</span>
      const meta = <span class="cstat-no" title="statement not covered" >{ 'ContentType' : files.headers['content-type'] };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      fs.readFile(files.path, <span class="fstat-no" title="function not covered" >(</span>err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        S3FS.writeFile(`${imgAttr.path}/${imgName}`, data, meta)</span>
          .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; callback(null, { [files.fieldName] : `${Constants.S3_URL}/${imgAttr.path}/${imgName}` }),</span></span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >            (</span>error) =&gt; callback(error));</span>
      });
    }, <span class="fstat-no" title="function not covered" >(</span>err, result) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >r</span>eject(err);</span>
<span class="cstat-no" title="statement not covered" >      resolve(result);</span>
    });
  }),
&nbsp;
  delete : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>filePaths) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    async.each(filePaths, <span class="fstat-no" title="function not covered" >(</span>file, callback) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      S3FS.unlink(file.replace('https://s3-us-west-2.amazonaws.com/', ''))</span>
        .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; callback(), <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; callback(error));</span></span></span>
    }, <span class="fstat-no" title="function not covered" >(</span>err) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >r</span>eject(err);</span>
<span class="cstat-no" title="statement not covered" >      resolve(true);</span>
    });
  }),
};
&nbsp;
export default FilesActions;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
