<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/helpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> helpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.62% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/52</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const helpers = {
  elementSingularity : <span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {
    let elementsUnits = <span class="cstat-no" title="statement not covered" >data ? 'element' : 'element(s)';</span>
<span class="cstat-no" title="statement not covered" >    if (Array.isArray(data) &amp;&amp; data.length &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >      elementsUnits += 's';</span>
    }
<span class="cstat-no" title="statement not covered" >    return elementsUnits;</span>
  },
  binaryInsert : <span class="fstat-no" title="function not covered" >(e</span>qualCriteria, byKey, element, array, startVal, endVal) =&gt; { // mutating function
&nbsp;
    const length = <span class="cstat-no" title="statement not covered" >array.length;</span>
    const start = <span class="cstat-no" title="statement not covered" >startVal !== undefined ? startVal : 0;</span>
    const end = <span class="cstat-no" title="statement not covered" >endVal !== undefined ? endVal : length - 1;</span>
    const m = <span class="cstat-no" title="statement not covered" >start + Math.floor((end - start) / 2);</span>
&nbsp;
    const current = <span class="cstat-no" title="statement not covered" >byKey ? element[byKey] : element;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (length === 0) {</span>
<span class="cstat-no" title="statement not covered" >      array.push(element);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
&nbsp;
    const currentAtPos = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rrayPos) =&gt; <span class="cstat-no" title="statement not covered" >byKey ? array[arrayPos][byKey] : array[arrayPos];</span></span>
    const greaterThanByKey = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rrayPos) =&gt; <span class="cstat-no" title="statement not covered" >current &lt; currentAtPos(arrayPos);</span></span>
    const lessThanByKey = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rrayPos) =&gt; <span class="cstat-no" title="statement not covered" >current &gt; currentAtPos(arrayPos);</span></span>
    const equalWithKey = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rrayPos) =&gt; <span class="cstat-no" title="statement not covered" >current === currentAtPos(arrayPos);</span></span>
    const greaterThanComparison = <span class="cstat-no" title="statement not covered" >lessThanByKey(end);</span>
    const lessThanComparison = <span class="cstat-no" title="statement not covered" >greaterThanByKey(start);</span>
    const lessThanHalveComparison = <span class="cstat-no" title="statement not covered" >greaterThanByKey(m);</span>
    const greaterThanHalveComparison = <span class="cstat-no" title="statement not covered" >lessThanByKey(m);</span>
    const insertPosition = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>l, pos) =&gt; <span class="cstat-no" title="statement not covered" >array.splice(pos, 0, el);</span></span>
    const insertStart = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>l) =&gt;<span class="cstat-no" title="statement not covered" >insertPosition(el, start);</span></span>
    const inserRight = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>l, pos) =&gt; <span class="cstat-no" title="statement not covered" >insertPosition(el, pos + 1);</span></span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (greaterThanComparison) {</span>
<span class="cstat-no" title="statement not covered" >      inserRight(element, end);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (lessThanComparison) {</span>
<span class="cstat-no" title="statement not covered" >      insertStart(element);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
&nbsp;
    const insertBasedCondition = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(p</span>osition) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (equalCriteria(element, array[position])) { // true if current is less in distance</span>
<span class="cstat-no" title="statement not covered" >        insertStart(element);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        inserRight(element, position);</span>
      }
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (equalWithKey(start)) {</span>
<span class="cstat-no" title="statement not covered" >      insertBasedCondition(start);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (equalWithKey(end)) {</span>
<span class="cstat-no" title="statement not covered" >      insertBasedCondition(end);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (lessThanHalveComparison) {</span>
<span class="cstat-no" title="statement not covered" >      helpers.binaryInsert(equalCriteria, byKey, element, array, start, m - 1);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (greaterThanHalveComparison) {</span>
<span class="cstat-no" title="statement not covered" >      helpers.binaryInsert(equalCriteria, byKey, element, array, m + 1, end);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
&nbsp;
  },
  setDefaultLang : (obj, defaultLang) =&gt; {
    const objCopy = Object.assign({}, obj);
&nbsp;
    Object.keys(objCopy).forEach((key) =&gt; {
      objCopy[key].fallback = objCopy[key][defaultLang];
    });
    return objCopy;
  },
  getLang        : <span class="fstat-no" title="function not covered" >(o</span>bj, lang) =&gt; <span class="cstat-no" title="statement not covered" >obj[lang] ? obj[lang] : obj.fallback,</span>
  sleepInSeconds : <span class="fstat-no" title="function not covered" >(s</span>econds) =&gt; <span class="cstat-no" title="statement not covered" >new Promise(<span class="fstat-no" title="function not covered" >re</span>solve =&gt; <span class="cstat-no" title="statement not covered" >setTimeout(resolve, seconds * 1000))</span>,</span>
};
&nbsp;
&nbsp;
export default helpers;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
