<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/services.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> services.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.88% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.32% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">21342x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
import _ from 'lodash';
const fs = require('fs');
import Bitly from 'services/bitly';
&nbsp;
import disposableDomains from 'disposable-email-domains';
import { Converter } from 'csvtojson';
import { errorDeleting } from './defaultMessages';
import { badRequest } from './errors';
&nbsp;
const Services = {
  isDisposableEmail : (email) =&gt; !!disposableDomains.find((domain) =&gt; email.includes(domain)),
  decimalFlagsToResponseCode (base, flags) {
    const binary = <span class="cstat-no" title="statement not covered" >flags.join('');</span>
<span class="cstat-no" title="statement not covered" >    return base + parseInt(binary, 2);</span>
  },
  flagActive : <span class="fstat-no" title="function not covered" >(f</span>lags) =&gt; <span class="cstat-no" title="statement not covered" >flags.some(<span class="fstat-no" title="function not covered" >(f</span>lag) =&gt; <span class="cstat-no" title="statement not covered" >flag === 1 </span>),</span>
  diffCond   : <span class="fstat-no" title="function not covered" >(v</span>al) =&gt; <span class="cstat-no" title="statement not covered" >_.isObject(val) &amp;&amp; !Services.plainArray(val),</span>
  difference : <span class="fstat-no" title="function not covered" >(o</span>bject, base) =&gt; <span class="cstat-no" title="statement not covered" >_.transform(object, <span class="fstat-no" title="function not covered" >(r</span>esult, value, key) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (!_.isEqual(value, base[key])) {</span>
<span class="cstat-no" title="statement not covered" >      result[key] = (Services.diffCond(value) &amp;&amp; Services.diffCond(base[key])) ? Services.difference(value, base[key]) : value;</span>
    }
  }),
  plainArray : <span class="fstat-no" title="function not covered" >(o</span>bj) =&gt; <span class="cstat-no" title="statement not covered" >Array.isArray(obj) &amp;&amp; obj.every(<span class="fstat-no" title="function not covered" >(e</span>l) =&gt; <span class="cstat-no" title="statement not covered" >!Array.isArray(el) &amp;&amp; typeof el !== 'object' &amp;&amp; typeof el !== 'function')</span>,</span>
  csvReload (Model, csvPath) {
    const converter = <span class="cstat-no" title="statement not covered" >new Converter({});</span>
    const collectionName = <span class="cstat-no" title="statement not covered" >Model.collection.collectionName;</span>
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      converter.on('end_parsed', <span class="fstat-no" title="function not covered" >(j</span>sonResults) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        Model.insertMany(jsonResults)</span>
          .then(<span class="fstat-no" title="function not covered" >(c</span>ategories) =&gt; <span class="cstat-no" title="statement not covered" >resolve(categories))</span>
          .catch(<span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; <span class="cstat-no" title="statement not covered" >reject(badRequest(`Error creating ${collectionName}`, err)))</span>;
      });
<span class="cstat-no" title="statement not covered" >      Model.remove({}, <span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >reject(errorDeleting(collectionName));</span></span>
        const rs = <span class="cstat-no" title="statement not covered" >fs.createReadStream(csvPath);</span>
<span class="cstat-no" title="statement not covered" >        rs.on('error', <span class="fstat-no" title="function not covered" >re</span>adError =&gt; <span class="cstat-no" title="statement not covered" >reject(readError))</span>;</span>
<span class="cstat-no" title="statement not covered" >        rs.pipe(converter);</span>
      });
    });
  },
  shortUrl : (longUrl) =&gt; new Promise((resolve, reject) =&gt;
    Bitly.shorten({ longUrl }, (err, results) =&gt; {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (err) <span class="cstat-no" title="statement not covered" >reject(err);</span>
      const response = JSON.parse(results);
      resolve(response.data.url);
&nbsp;
    })),
  parseError : <span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; (<span class="cstat-no" title="statement not covered" >{ name : err.name, message : err.message })</span>,
};
&nbsp;
export default Services;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
