<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/notifications/emails.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/notifications</a> emails.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// AWS modules
<span class="cstat-no" title="statement not covered" >import { sendEmail, sendTemplateMail } from 'services/aws/ses';</span>
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import { getLang } from 'services/helpers';</span>
&nbsp;
const {
  AWS_TEMPLATES : {
    CONFIRM_EMAIL,
    DOCS_VERIFICATION,
    FORGOT_PASSWORD,
    JOURNEY,
    PAYMENT_ERROR,
    RESEND_VERIFICATION,
    WELCOME,
  },
  TRANSLATIONS : { EMAILS : { SUBJECTS, ERROR_EMAIL } },
} = Constants;
&nbsp;
const <span class="fstat-no" title="function not covered" >sendEmailByTemplate = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>template) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; sendTemplateMail(destination, template, variables);</span></span></span>
const <span class="fstat-no" title="function not covered" >sendRawEmail = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>destination, subject, message) =&gt; sendEmail(destination, subject, message);</span></span>
&nbsp;
const <span class="fstat-no" title="function not covered" >multilanguageParams = <span class="cstat-no" title="statement not covered" >(</span>multiLangSub, variables) =&gt; <span class="cstat-no" title="statement not covered" >{</span></span>
  const { language, ...emailVariables } = <span class="cstat-no" title="statement not covered" >variables;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    subject      : getLang(multiLangSub, language),
    languageCode : { [language] : true },
    ...emailVariables,
  };
};
&nbsp;
export default ({
  confirmEmail : <span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; {
    const wholeVariables = <span class="cstat-no" title="statement not covered" >multilanguageParams(SUBJECTS.CONFIRM_EMAIL, variables);</span>
<span class="cstat-no" title="statement not covered" >    return sendEmailByTemplate(CONFIRM_EMAIL)(destination, wholeVariables);</span>
  },
  docsVerifiedEmail : <span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; {
    const wholeVariables = <span class="cstat-no" title="statement not covered" >multilanguageParams(SUBJECTS.DOCS_VERIFICATION, variables);</span>
<span class="cstat-no" title="statement not covered" >    return sendEmailByTemplate(DOCS_VERIFICATION)(destination, wholeVariables);</span>
  },
  forgotPassEmail : <span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; {
    const wholeVariables = <span class="cstat-no" title="statement not covered" >multilanguageParams(SUBJECTS.FORGOT_PASSWORD, variables);</span>
<span class="cstat-no" title="statement not covered" >    return sendEmailByTemplate(FORGOT_PASSWORD)(destination, wholeVariables);</span>
  },
  paymentErrorEmail       : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; sendEmailByTemplate(PAYMENT_ERROR)(destination, variables),</span>
  receiptEmail            : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; sendEmailByTemplate(JOURNEY)(destination, variables),</span>
  resendVerificationEmail : <span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; {
    const wholeVariables = <span class="cstat-no" title="statement not covered" >multilanguageParams(SUBJECTS.RESEND_VERIFICATION, variables);</span>
<span class="cstat-no" title="statement not covered" >    return sendEmailByTemplate(RESEND_VERIFICATION)(destination, wholeVariables);</span>
  },
  welcomeEmail : <span class="fstat-no" title="function not covered" >(</span>destination, variables) =&gt; {
    const wholeVariables = <span class="cstat-no" title="statement not covered" >multilanguageParams(SUBJECTS.WELCOME, variables);</span>
<span class="cstat-no" title="statement not covered" >    return sendEmailByTemplate(WELCOME)(destination, wholeVariables);</span>
  },
  rawErrorEmail : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>lang) =&gt; <span class="fstat-no" title="function not covered" >(</span>destination, rideId) =&gt; {</span>
    const emailParams = <span class="cstat-no" title="statement not covered" >ERROR_EMAIL(lang); // eslint-disable-line new-cap</span>
<span class="cstat-no" title="statement not covered" >    return sendRawEmail(destination, `${emailParams.SUBJECT} #${rideId}`, emailParams.COPY);</span>
  },
  rawEmail : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>destination, subject, message) =&gt; sendRawEmail(subject, destination, message),</span>
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
